PORT=2400
URI=mongodb://127.0.0.1:27017/blogDB
NODE_ENV=development
JWT_SECRET=thi_sis28_key
SESSIONI_SECRET=blogsessionsecret

CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=SECRET_KEY
CLOUDINARY_API_SECRET=YOUR_SECRET


APP_EMAIL_ADDRESS=YOUR_ADD8_GMAIL
APP_EMAIL_PASSWORD=YOUR_PASSWORD_GMAIL

CLIENT_DOMAIN=http://localhost:3000
