PORT=2400
URI=mongodb://127.0.0.1:27017/blogDB
NODE_ENV=development
JWT_SECRET=this is 2859-se000cret_key
SESSIONI_SECRET=blogsessionsecretbr*eev*fzc

CLOUDINARY_CLOUD_NAME=djiurjmk0
CLOUDINARY_API_KEY=214745728976286
CLOUDINARY_API_SECRET=ZdG857hlfPQwlzoKc2M92y41oHk


APP_EMAIL_ADDRESS=mokeddemsouhil968@gmail.com
APP_EMAIL_PASSWORD=vndvxhtygpqkjiri

CLIENT_DOMAIN=http://localhost:3000